# UBS

./: cred.txt  release_v1.jks  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/techsavvy/ubs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techsavvy/ubs/: MainActivity.kt
app/src/main/java/com/techsavvy/ubs/ui/: DashboardScreen.kt  EnvoyerScreen.kt  LoginScreen.kt  PayerScreen.kt  SuccessScreen.kt
app/src/main/java/com/techsavvy/ubs/ui/nav/: AppNavHost.kt
app/src/main/java/com/techsavvy/ubs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_bons.xml  ic_down.xml  ic_hand.xml  ic_percent.xml  ic_up.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/techsavvy/ubs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
